# csharp-web-dev-techjobs-oo

TechJobsOO/: CoreCompetency.cs  Job.cs  JobField.cs  Location.cs  PositionType.cs  Program.cs  TechJobsOO.csproj
TechJobsOO/TechJobsTests/: JobTests.cs  TechJobsTests.csproj
